<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBe-Y5-YxW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="nme-Fi-eCd">
            <objects>
                <viewController id="mBe-Y5-YxW" customClass="SearchViewController" customModule="ZipCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jux-GK-zjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4u-DJ-Rzz">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-4A-N5h">
                                        <rect key="frame" x="20" y="0.0" width="395" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="O3s-jO-W0T"/>
                                        </constraints>
                                        <string key="text">Enter a starting zip code and a distance
in km to search for nearby zip codes.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-mt-iXu">
                                        <rect key="frame" x="0.0" y="80" width="414" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-Gn-aD9">
                                                <rect key="frame" x="20" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="xGm-Xa-kUF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance (KM)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NjA-Vv-gL8">
                                                <rect key="frame" x="120" y="0.0" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="KNz-yQ-nrM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-2e-Bmg">
                                                <rect key="frame" x="260" y="0.0" width="48" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gmr-De-RL5"/>
                                                </constraints>
                                                <state key="normal" title="Search"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NjA-Vv-gL8" firstAttribute="leading" secondItem="h9X-Gn-aD9" secondAttribute="trailing" constant="20" id="AXr-tE-aLf"/>
                                            <constraint firstAttribute="height" constant="60" id="BAD-P5-VG1"/>
                                            <constraint firstItem="h9X-Gn-aD9" firstAttribute="leading" secondItem="T9j-mt-iXu" secondAttribute="leading" constant="20" id="OgR-jW-P1k"/>
                                            <constraint firstItem="jqk-2e-Bmg" firstAttribute="leading" secondItem="NjA-Vv-gL8" secondAttribute="trailing" constant="20" id="Q9M-gz-Gz8"/>
                                            <constraint firstItem="jqk-2e-Bmg" firstAttribute="top" secondItem="T9j-mt-iXu" secondAttribute="top" id="cFK-yc-mpc"/>
                                            <constraint firstItem="NjA-Vv-gL8" firstAttribute="top" secondItem="T9j-mt-iXu" secondAttribute="top" id="f7G-cA-pHv"/>
                                            <constraint firstItem="h9X-Gn-aD9" firstAttribute="top" secondItem="T9j-mt-iXu" secondAttribute="top" id="wMU-3J-EL0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJI-6u-PSe">
                                        <rect key="frame" x="20" y="132" width="342" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WW8-4A-N5h" firstAttribute="top" secondItem="p4u-DJ-Rzz" secondAttribute="top" id="0Ua-q1-FeC"/>
                                    <constraint firstItem="BJI-6u-PSe" firstAttribute="top" secondItem="T9j-mt-iXu" secondAttribute="bottom" id="0oB-v2-Lah"/>
                                    <constraint firstAttribute="height" constant="250" id="B3M-oi-ndy"/>
                                    <constraint firstItem="WW8-4A-N5h" firstAttribute="leading" secondItem="p4u-DJ-Rzz" secondAttribute="leading" constant="20" symbolic="YES" id="Bmb-JH-XZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BJI-6u-PSe" secondAttribute="trailing" constant="20" id="TxZ-T8-2JK"/>
                                    <constraint firstItem="BJI-6u-PSe" firstAttribute="leading" secondItem="p4u-DJ-Rzz" secondAttribute="leading" constant="20" id="VfU-Gg-NSW"/>
                                    <constraint firstAttribute="trailing" secondItem="WW8-4A-N5h" secondAttribute="trailing" id="YP1-Rw-2oK"/>
                                    <constraint firstItem="T9j-mt-iXu" firstAttribute="top" secondItem="WW8-4A-N5h" secondAttribute="bottom" constant="20" id="Yum-J6-4sC"/>
                                    <constraint firstItem="T9j-mt-iXu" firstAttribute="leading" secondItem="p4u-DJ-Rzz" secondAttribute="leading" id="bq5-xd-Pnl"/>
                                    <constraint firstAttribute="trailing" secondItem="T9j-mt-iXu" secondAttribute="trailing" id="zkZ-vy-Q2A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-LG-3Gv">
                                <rect key="frame" x="0.0" y="252" width="414" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="zipCodeCell" id="Vnl-Cf-G9R" customClass="ZipCodeCell" customModule="ZipCoder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vnl-Cf-G9R" id="Byv-WV-eCb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-Ey-upY">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BGk-md-Jhs"/>
                                                        <constraint firstAttribute="width" constant="60" id="vpa-Ja-4dE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-My-ife">
                                                    <rect key="frame" x="100" y="0.0" width="174" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Mrj-Ie-MeE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-cY-8GY">
                                                    <rect key="frame" x="294" y="0.0" width="100" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="iS0-w6-ESY"/>
                                                        <constraint firstAttribute="height" constant="44" id="yx0-Ui-sfr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xbd-cY-8GY" secondAttribute="trailing" constant="20" symbolic="YES" id="0Tn-oD-hqU"/>
                                                <constraint firstItem="Xbd-cY-8GY" firstAttribute="leading" secondItem="j4O-My-ife" secondAttribute="trailing" constant="20" id="2gp-Hg-NUo"/>
                                                <constraint firstItem="hLm-Ey-upY" firstAttribute="top" secondItem="Byv-WV-eCb" secondAttribute="top" id="D5V-jv-CxQ"/>
                                                <constraint firstItem="j4O-My-ife" firstAttribute="top" secondItem="Byv-WV-eCb" secondAttribute="top" id="OGa-ok-Phb"/>
                                                <constraint firstItem="Xbd-cY-8GY" firstAttribute="top" secondItem="Byv-WV-eCb" secondAttribute="top" id="Ppl-oj-WFI"/>
                                                <constraint firstItem="j4O-My-ife" firstAttribute="leading" secondItem="hLm-Ey-upY" secondAttribute="trailing" constant="20" id="WeB-Wz-r31"/>
                                                <constraint firstAttribute="bottom" secondItem="hLm-Ey-upY" secondAttribute="bottom" id="cP2-TB-Zgg"/>
                                                <constraint firstAttribute="bottom" secondItem="Xbd-cY-8GY" secondAttribute="bottom" id="eCX-iW-bte"/>
                                                <constraint firstAttribute="bottom" secondItem="j4O-My-ife" secondAttribute="bottom" id="eUh-gd-XFk"/>
                                                <constraint firstItem="hLm-Ey-upY" firstAttribute="leading" secondItem="Byv-WV-eCb" secondAttribute="leading" constant="20" symbolic="YES" id="ohb-El-uaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityState" destination="j4O-My-ife" id="PAG-sf-GRR"/>
                                            <outlet property="distance" destination="Xbd-cY-8GY" id="oAs-x3-VAH"/>
                                            <outlet property="zipCode" destination="hLm-Ey-upY" id="jW4-Ek-QbF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txe-KJ-38f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="txe-KJ-38f" firstAttribute="trailing" secondItem="UGP-LG-3Gv" secondAttribute="trailing" id="2SX-Qm-DHS"/>
                            <constraint firstItem="UGP-LG-3Gv" firstAttribute="leading" secondItem="txe-KJ-38f" secondAttribute="leading" id="GD6-HU-m9Y"/>
                            <constraint firstItem="txe-KJ-38f" firstAttribute="trailing" secondItem="p4u-DJ-Rzz" secondAttribute="trailing" id="J0t-0w-kQd"/>
                            <constraint firstItem="p4u-DJ-Rzz" firstAttribute="leading" secondItem="txe-KJ-38f" secondAttribute="leading" id="MOq-aN-owb"/>
                            <constraint firstItem="txe-KJ-38f" firstAttribute="bottom" secondItem="UGP-LG-3Gv" secondAttribute="bottom" id="Qur-pZ-bRD"/>
                            <constraint firstItem="UGP-LG-3Gv" firstAttribute="top" secondItem="txe-KJ-38f" secondAttribute="top" constant="208" id="Wl6-XX-mdv"/>
                            <constraint firstItem="p4u-DJ-Rzz" firstAttribute="top" secondItem="txe-KJ-38f" secondAttribute="top" id="o8P-YI-vNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="MWj-Mz-PiI"/>
                    <connections>
                        <outlet property="distanceField" destination="NjA-Vv-gL8" id="LhW-53-L4B"/>
                        <outlet property="instructionsLabel" destination="WW8-4A-N5h" id="2lL-ng-0G6"/>
                        <outlet property="messageLabel" destination="BJI-6u-PSe" id="1Hw-oL-5Nm"/>
                        <outlet property="searchButton" destination="jqk-2e-Bmg" id="BKB-8c-FTe"/>
                        <outlet property="zipCodeField" destination="h9X-Gn-aD9" id="jOw-1d-Gk8"/>
                        <outlet property="zipCodeTable" destination="UGP-LG-3Gv" id="UWF-b0-eUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0h-IE-si9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
